@tailwind base;
@tailwind components;
@tailwind utilities;

/* Pantry Palace Design System - Fresh, Clean, Professional */

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 140 6% 15%;

    --card: 0 0% 100%;
    --card-foreground: 140 6% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 140 6% 15%;

    --primary: 142 71% 45%;
    --primary-foreground: 0 0% 98%;

    --secondary: 36 45% 92%;
    --secondary-foreground: 140 6% 15%;

    --muted: 142 20% 95%;
    --muted-foreground: 140 6% 40%;

    --accent: 142 45% 90%;
    --accent-foreground: 140 6% 15%;

    --destructive: 0 65% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 142 20% 88%;
    --input: 142 20% 88%;
    --ring: 142 71% 45%;

    --success: 142 71% 45%;
    --warning: 36 88% 60%;
    --earth: 36 45% 75%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(142 71% 45%), hsl(142 65% 55%));
    --gradient-hero: linear-gradient(135deg, hsl(142 20% 95%), hsl(0 0% 98%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(142 20% 98%));
    
    /* Shadows */
    --shadow-soft: 0 2px 10px -2px hsl(142 20% 20% / 0.1);
    --shadow-medium: 0 4px 20px -4px hsl(142 20% 20% / 0.15);
    --shadow-strong: 0 8px 30px -8px hsl(142 20% 20% / 0.2);

    --radius: 0.5rem;
  }

  .dark {
    --background: 140 6% 8%;
    --foreground: 142 20% 90%;
    --card: 140 6% 10%;
    --card-foreground: 142 20% 90%;
    --primary: 142 71% 55%;
    --primary-foreground: 140 6% 8%;
    --secondary: 140 6% 15%;
    --secondary-foreground: 142 20% 90%;
    --muted: 140 6% 15%;
    --muted-foreground: 142 10% 60%;
    --accent: 140 6% 15%;
    --accent-foreground: 142 20% 90%;
    --border: 140 6% 20%;
    --input: 140 6% 20%;
    --ring: 142 71% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer components {
  .pantry-gradient {
    background: var(--gradient-primary);
  }
  
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  .card-gradient {
    background: var(--gradient-card);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }
  
  .shadow-strong {
    box-shadow: var(--shadow-strong);
  }
}