<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pantry Palace</title>
    <meta name="description" content="Comprehensive web-based inventory management system for grocery stores and food retailers" />
    <meta name="author" content="Pantry Palace" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

    <meta property="og:title" content="Pantry Palace Admin" />
    <meta property="og:description" content="Comprehensive web-based inventory management system for grocery stores and food retailers" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@pantrypalace" />
    <meta name="twitter:image" content="/favicon.svg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
